

FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\MainWindow.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\CreateEmailView.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\CreateMessageView.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\CreateTweetView.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\DefaultView.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\ReportsView.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\ViewEmailView.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\ViewMessageView.xaml;;
FC:\Users\edmor\Desktop\UniStuff\SoftwareClass\Coursework\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBankMFSystemV6\NapierBank\NapierBank\Views\ViewTweetView.xaml;;

